<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

     <link href="index.css" media="screen" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="script.js"></script>

  </head>
  <body>
    <h1><span class="blue">&lt;</span>MagPi<span class="blue">&gt;</span> <span class="yellow">Autonomous Gurney Project</pan></h1>
<h2>by Arul, Nihal, Adith</h2>



    <table class="container" id="maintable">
    	<thead>
    		<tr>
    			<th><h1>Patient Name</h1></th>
    			<th><h1>Type</h1></th>
    			<th><h1>Appointment Start Time</h1></th>
    			<th><h1>Appointment End Time</h1></th>
    		</tr>
    	</thead>
    	<tbody>

        <tr id = "textFieldArray">
    			<td> <input type="text" name="tname"><br></td>
    			<td> <input type="text" name="ttype"><br></td>
    			<td> <input type="text" name="tstart"><br></td>
    			<td> <input type="text" name="tend"><br></td>
    		</tr>
    	</tbody>
    </table>


      <center><a id ="addButton" href="#" class="btn green" onclick="addToSchedule()" >Add to Schedule</a></center>


  </body>
</html>
